#root
log4j.rootLogger=INFO,CONSOLE,file,warnFile,errorFile
log4j.additivity.org.apache=true
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %l %t |- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=warn: %m at %d%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyyMMdd
log4j.appender.file.Append = true
log4j.appender.file.File=../logs/logtest-all.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %l %t |- %m%n

#warn-file
log4j.additivity.warnFile=false
log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.Threshold=warn
log4j.appender.warnFile.DatePattern=yyyyMMdd
log4j.appender.warnFile.Append = true
log4j.appender.warnFile.File=../logs/logtest-warn.log
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnFile.layout.ConversionPattern=%d %-5p %l %t |- %m%n
log4j.appender.warnFile.layout.ConversionPattern=%d warn:%m%n
#2020-12-28 19:56:06,303 WARN  com.liwinli.edu.springmvc.servlet.LTDispatcherServlet.doInstance(LTDispatcherServlet.java:186) http-bio-80-exec-1 |- My Controller name: com.liwinli.edu.demo.DemoController
#error-file
log4j.additivity.errorFile=false
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile.DatePattern=yyyyMMdd
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.File=../logs/logtest-error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %-5p %l %t |- %m%n

#dubbo
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.springframework.jdbc.datasource=ERROR

##p6spy
log4j.additivity.p6spy=false
log4j.logger.p6spy=info,spyConsole,file,p6spyfile
log4j.appender.spyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spyConsole.Target=System.out
log4j.appender.spyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spyConsole.layout.ConversionPattern=######%m%n

log4j.appender.p6spyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.p6spyfile.DatePattern=yyyyMMdd
log4j.appender.p6spyfile.Append = true
log4j.appender.p6spyfile.File=../logs/logtest-sql.log
log4j.appender.p6spyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.p6spyfile.layout.ConversionPattern=######%m%n
##xxl-job
log4j.additivity.com.xxl.job.core=false
log4j.logger.com.xxl.job.core=ERROR
log4j.logger.com.xxl.rpc=ERROR